config.default.json (before)
{
  "photo_grid": {
    "lazy_load_threshold": 100,
    "page_size": 250,
    "dwell_ms": 300,
    "eager_load_buffer_vh": 100
  },
  "keyboard_shortcuts": {
    "next_photo": "ArrowRight",
    "prev_photo": "ArrowLeft",
    "zoom_in": "=",
    "zoom_out": "-",
    "view_grid": "g",
    "view_table": "t",
    "toggle_filters": "f",
    "select_all": "a",
    "toggle_select": "s",
    "close_viewer": "Escape",
    "toggle_info": "i",
    "cancel_keep": "Delete",
    "keep_jpg_only": "j",
    "keep_raw_and_jpg": "r"
  },
  "ui": {
    "default_view_mode": "grid",
    "filters_collapsed_default": true,
    "remember_last_project": true
  },
  "uploader": {
    "batch_size": 1,
    "use_resumable_uploads": false,
    "accepted_files": {
      "extensions": [
        "jpg",
        "jpeg",
        "png",
        "tif",
        "tiff",
        "raw",
        "cr2",
        "nef",
        "arw",
        "dng"
      ],
      "mime_prefixes": [
        "image/"
      ]
    }
  },
  "processing": {
    "thumbnail": {
      "maxDim": 800,
      "quality": 50
    },
    "preview": {
      "maxDim": 5000,
      "quality": 60
    },
    "workerCount": 4
  },
  "public_assets": {
    "hash_rotation_days": 21,
    "hash_ttl_days": 28
  },
  "rate_limits": {
    "thumbnail_per_minute": 600,
    "preview_per_minute": 600,
    "image_per_minute": 120,
    "zip_per_minute": 30
  },
  "pipeline": {
    "max_parallel_jobs": 2,
    "max_parallel_items_per_job": 1,
    "heartbeat_ms": 1000,
    "stale_seconds": 60,
    "max_attempts_default": 3,
    "priority_lane_slots": 1,
    "priority_threshold": 90
  },
  "folder_discovery": {
    "interval_minutes": 5,
    "enabled": true
  },
  "maintenance": {
    "manifest_check_chunk_size": 2000
  }
}

config.default.json (after)
{
  "photo_grid": {
    "lazy_load_threshold": 100,
    "page_size": 250,
    "dwell_ms": 300,
    "eager_load_buffer_vh": 100
  },
  "keyboard_shortcuts": {
    "next_photo": "ArrowRight",
    "prev_photo": "ArrowLeft",
    "zoom_in": "=",
    "zoom_out": "-",
    "view_grid": "g",
    "view_table": "t",
    "toggle_filters": "f",
    "select_all": "a",
    "toggle_select": "s",
    "close_viewer": "Escape",
    "toggle_info": "i",
    "cancel_keep": "Delete",
    "keep_jpg_only": "j",
    "keep_raw_and_jpg": "r"
  },
  "ui": {
    "default_view_mode": "grid",
    "filters_collapsed_default": true,
    "remember_last_project": true
  },
  "uploader": {
    "batch_size": 1,
    "use_resumable_uploads": false,
    "accepted_files": {
      "extensions": [
        "jpg",
        "jpeg",
        "png",
        "tif",
        "tiff",
        "raw",
        "cr2",
        "nef",
        "arw",
        "dng"
      ],
      "mime_prefixes": [
        "image/"
      ]
    }
  },
  "processing": {
    "thumbnail": {
      "maxDim": 800,
      "quality": 50
    },
    "preview": {
      "maxDim": 5000,
      "quality": 60
    },
    "workerCount": 4
  },
  "public_assets": {
    "hash_rotation_days": 21,
    "hash_ttl_days": 28
  },
  "rate_limits": {
    "thumbnail_per_minute": 3000,
    "preview_per_minute": 3000,
    "image_per_minute": 600,
    "zip_per_minute": 60
  },
  "pipeline": {
    "max_parallel_jobs": 2,
    "max_parallel_items_per_job": 1,
    "heartbeat_ms": 1000,
    "stale_seconds": 60,
    "max_attempts_default": 3,
    "priority_lane_slots": 1,
    "priority_threshold": 90
  },
  "folder_discovery": {
    "interval_minutes": 5,
    "enabled": true
  },
  "maintenance": {
    "manifest_check_chunk_size": 2000
  }
}

config.default.json (diff)
@@ -63,10 +63,10 @@
     "hash_ttl_days": 28
   },
   "rate_limits": {
-    "thumbnail_per_minute": 600,
-    "preview_per_minute": 600,
-    "image_per_minute": 120,
-    "zip_per_minute": 30
+    "thumbnail_per_minute": 3000,
+    "preview_per_minute": 3000,
+    "image_per_minute": 600,
+    "zip_per_minute": 60
   },
   "pipeline": {
     "max_parallel_jobs": 2,
